<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="978.0" prefWidth="1544.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentsmanagement.controller.AcademicExamFormController">
    <children>
        <JFXButton layoutX="24.0" layoutY="26.0" onAction="#backClickOnAction" prefHeight="26.0" prefWidth="39.0" style="-fx-background-radius: 50; -fx-background-color: f5f5f5;" text="&lt;">
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="831.0" layoutY="79.0" onAction="#btnAddMarksOnAction" prefHeight="198.0" prefWidth="581.0" style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: lightGray;" text="ADD MARKS">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="87.0" layoutY="79.0" onAction="#btnAddExamsOnAction" prefHeight="198.0" prefWidth="566.0" style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: gray;" text="ADD EXAMS">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="87.0" layoutY="324.0" onAction="#btnIQTestOnAction" prefHeight="198.0" prefWidth="558.0" style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: gray;" text="IQ TESTS">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="87.0" layoutY="636.0" onAction="#btnAddIQTestMarksOnAction" prefHeight="198.0" prefWidth="558.0" style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: gray;" text="ADD IQ MARKS">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </JFXButton>
      <JFXButton layoutX="821.0" layoutY="324.0" onAction="#btnViewResultsOnAction" prefHeight="198.0" prefWidth="581.0" style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: lightGray;" text="View Results by Batch">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
