<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="978.0" prefWidth="1544.0" styleClass="sideBar" stylesheets="@../style/newStyle.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.studentsmanagement.controller.AcademicExamFormController">
    <children>
        <JFXButton layoutX="851.0" layoutY="129.0" onAction="#btnAddMarksOnAction" prefHeight="198.0" prefWidth="551.0"
                   style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: lightGray;"
                   text="ADD Results">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="95.0" layoutY="129.0" onAction="#btnAddExamsOnAction" prefHeight="198.0" prefWidth="566.0"
                   style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: gray;"
                   text="ADD EXAMS">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="103.0" layoutY="390.0" onAction="#btnIQTestOnAction" prefHeight="198.0" prefWidth="558.0"
                   style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: gray;"
                   text="Add IQ TESTS">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="843.0" layoutY="390.0" onAction="#btnAddIQTestMarksOnAction" prefHeight="198.0"
                   prefWidth="558.0"
                   style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: gray;"
                   text="ADD IQ MARKS">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="95.0" layoutY="683.0" onAction="#btnViewResultsOnAction" prefHeight="198.0"
                   prefWidth="566.0"
                   style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: lightGray;"
                   text="View Results by Batch">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="839.0" layoutY="696.0" onAction="#btnManageExamsOnAction" prefHeight="198.0"
                   prefWidth="566.0"
                   style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: gray;"
                   text="View/Delete/Update Exams">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </JFXButton>
        <Label layoutX="34.0" layoutY="14.0" prefHeight="62.0" prefWidth="334.0" text="MANAGE EXAMS"
               textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="Ubuntu Mono Bold" size="50.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
