<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="978.0" prefWidth="1544.0" styleClass="sideBar" stylesheets="@../style/newStyle.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.studentsmanagement.controller.AcademicAddSubjectToCourseFormController">
    <children>
        <AnchorPane layoutX="140.0" layoutY="145.0" prefHeight="332.0" prefWidth="665.0"
                    style="-fx-background-color: white; -fx-background-radius: 50;">
            <children>
                <Label layoutX="29.0" layoutY="49.0" text="Select Course">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="22.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="cmbCourse" layoutX="191.0" layoutY="49.0" onAction="#cmbCourseOnAction"
                          onMouseClicked="#cmbCourseOnMouseClicked" prefHeight="26.0" prefWidth="368.0"
                          promptText="Select Course "/>
                <Label layoutX="29.0" layoutY="150.0" text="Subject ID">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="22.0"/>
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="207.0" text="Subject Name">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="22.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="cmbSubject" layoutX="191.0" layoutY="149.0" onAction="#cmbSubjectOnAction"
                          onMouseClicked="#cmbSubjectOnMouseClicked" prefHeight="26.0" prefWidth="368.0"
                          promptText="Select Subject"/>
                <Label layoutX="29.0" layoutY="96.0" text="Course Name">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="22.0"/>
                    </font>
                </Label>
                <Button fx:id="btnAdd" layoutX="512.0" layoutY="262.0" mnemonicParsing="false"
                        onAction="#btnAddOnAction" prefHeight="50.0" prefWidth="127.0"
                        style="-fx-background-radius: 20; -fx-background-color: yellow;" text="ADD"/>
                <Label fx:id="lblCourseName" layoutX="191.0" layoutY="100.0" prefHeight="24.0" prefWidth="368.0"
                       text="Label"/>
                <Label fx:id="lblSubjectName" layoutX="191.0" layoutY="207.0" prefHeight="24.0" prefWidth="368.0"
                       text="Label"/>
                <Label fx:id="lblSelectCourse" layoutX="191.0" layoutY="80.0" prefHeight="16.0" prefWidth="368.0"
                       text="Select Course First!" textFill="RED"/>
                <Label fx:id="lblSelectSubject" layoutX="191.0" layoutY="177.0" prefHeight="16.0" prefWidth="368.0"
                       text="Select Subject First!" textFill="RED"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="140.0" layoutY="489.0" prefHeight="365.0" prefWidth="665.0"
                    style="-fx-background-color: white; -fx-background-radius: 50;">
            <children>
                <Label layoutX="14.0" layoutY="20.0" text="Subjects List">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="33.0"/>
                    </font>
                </Label>
                <TableView fx:id="tblSubjects" layoutX="20.0" layoutY="58.0" prefHeight="270.0" prefWidth="623.0">
                    <columns>
                        <TableColumn fx:id="colSubID" prefWidth="119.0" text="ID"/>
                        <TableColumn fx:id="colName" prefWidth="391.0" text="Name"/>
                        <TableColumn fx:id="colHours" prefWidth="112.0" text="Learning Hours"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="817.0" layoutY="145.0" prefHeight="713.0" prefWidth="645.0"
                    style="-fx-background-color: white; -fx-background-radius: 50;">
            <children>
                <TableView fx:id="tblCourseSubjectDetail" layoutX="36.0" layoutY="90.0" prefHeight="533.0"
                           prefWidth="573.0">
                    <columns>
                        <TableColumn fx:id="colCourseID" prefWidth="84.0" text="CourseID"/>
                        <TableColumn fx:id="colSubjectID" prefWidth="122.0" text="SubjectID"/>
                        <TableColumn fx:id="colSubjectName" prefWidth="362.0" text="Name"/>
                    </columns>
                </TableView>
                <Button fx:id="btnDelete" layoutX="495.0" layoutY="636.0" mnemonicParsing="false"
                        onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="127.0"
                        style="-fx-background-radius: 20; -fx-background-color: red;" text="Delete"/>
                <Label layoutX="14.0" layoutY="27.0" text="Subjects in Course">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="33.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <JFXButton layoutX="63.0" layoutY="35.0" onAction="#btnBackOnAction" prefHeight="50.0" prefWidth="117.0"
                   style="-fx-background-color: white; -fx-background-radius: 30;" text="Back"/>
        <Label layoutX="252.0" layoutY="25.0" prefHeight="62.0" prefWidth="703.0" text="ADD Subject to BATCH"
               textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="Ubuntu Mono Bold" size="50.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
