<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="978.0" prefWidth="1544.0" styleClass="sideBar" stylesheets="@../style/newStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentsmanagement.controller.AcademicViewResultsFormController">
    <children>
        <AnchorPane layoutX="51.0" layoutY="348.0" prefHeight="582.0" prefWidth="1445.0" style="-fx-background-color: white; -fx-background-radius: 50;">
            <children>
                <TableView fx:id="tblResults" layoutX="111.0" layoutY="85.0" prefHeight="485.0" prefWidth="1208.0">
                    <columns>
                        <TableColumn fx:id="colExamId" prefWidth="145.0" text="Exam ID" />
                        <TableColumn fx:id="colStdID" prefWidth="352.0" text="Student ID" />
                        <TableColumn fx:id="colMarks" prefWidth="352.0" text="Marks" />
                        <TableColumn fx:id="colResults" prefWidth="352.0" text="Result" />
                    </columns>
                </TableView>
                <Label layoutX="27.0" layoutY="14.0" text="Results Table">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="32.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="45.0" layoutY="129.0" prefHeight="207.0" prefWidth="1445.0" style="-fx-background-color: White; -fx-background-radius: 50;">
            <children>
                <Label layoutX="74.0" layoutY="123.0" text="Subject">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="26.0" />
                    </font>
                </Label>
                <Label fx:id="lblSubjectId" layoutX="74.0" layoutY="155.0" text="PRF">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="815.0" layoutY="123.0" text="Description">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="26.0" />
                    </font>
                </Label>
                <Label fx:id="lblExamName" layoutX="861.0" layoutY="155.0" text="Exam">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="409.0" layoutY="123.0" text="Date">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="26.0" />
                    </font>
                </Label>
                <Label fx:id="lblExamDate" layoutX="391.0" layoutY="155.0" text="10/10/2022">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="1225.0" layoutY="120.0" text="Lab">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="26.0" />
                    </font>
                </Label>
                <Label fx:id="lblExamLab" layoutX="1222.0" layoutY="155.0" text="L101">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="cmbBatch" layoutX="173.0" layoutY="14.0" onAction="#cmbBatchOnAction" onMouseClicked="#cmbBatchOnMouseClicked" prefHeight="47.0" prefWidth="300.0" promptText="Select Batch" />
                <Label layoutX="73.0" layoutY="24.0" text="Batch">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="26.0" />
                    </font>
                </Label>
                <ComboBox fx:id="cmbExam" layoutX="595.0" layoutY="14.0" onAction="#cmbExamOnAction" onMouseClicked="#cmbExamOnMouseClicked" prefHeight="47.0" prefWidth="321.0" promptText="Select Exam" />
                <Label layoutX="528.0" layoutY="24.0" text="Exam">
                    <font>
                        <Font name="Ubuntu Mono Bold" size="26.0" />
                    </font>
                </Label>
                <JFXButton layoutX="979.0" layoutY="7.0" onAction="#btnViewOnAction" prefHeight="53.0" prefWidth="126.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="View" />
                <Label fx:id="lblSelectBatch" layoutX="173.0" layoutY="68.0" text="Select Batch!" textFill="RED" />
                <Label fx:id="lblSelectExam" layoutX="595.0" layoutY="68.0" text="Select Exam!" textFill="RED" />
            </children>
        </AnchorPane>
        <JFXButton layoutX="45.0" layoutY="51.0" onAction="#btnBackOnAction" prefHeight="47.0" prefWidth="114.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="Back" />
        <Label layoutX="196.0" layoutY="48.0" prefHeight="30.0" prefWidth="703.0" text="VIEW BATCH RESULTS " textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="Ubuntu Mono Bold" size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
