<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="978.0" prefWidth="1544.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.studentsmanagement.controller.AcademicManageBatchesForm">
    <children>
        <JFXButton layoutX="181.0" layoutY="52.0" onAction="#btnAddNewBatchOnAction" prefHeight="274.0"
                   prefWidth="476.0" style="-fx-background-color: gray; -fx-background-radius: 50;"
                   text="Add New batch"/>
        <JFXButton layoutX="808.0" layoutY="63.0" onAction="#btnViewBatchesOnAction" prefHeight="262.0"
                   prefWidth="482.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="View Batche"/>
        <TableView layoutX="130.0" layoutY="389.0" prefHeight="496.0" prefWidth="1307.0">
            <columns>
                <TableColumn prefWidth="167.0" text="BatchID"/>
                <TableColumn prefWidth="205.3333740234375" text="Batch No"/>
                <TableColumn prefWidth="206.66665649414062" text="Course ID"/>
                <TableColumn prefWidth="206.0" text="Fee"/>
                <TableColumn prefWidth="305.66668701171875" text="Start date"/>
                <TableColumn prefWidth="216.3333740234375" text="Max Crowd"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
