<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="978.0" prefWidth="1544.0" styleClass="sideBar" stylesheets="@../style/newStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentsmanagement.controller.AcademicManageBatchesForm">
    <children>
        <JFXButton layoutX="181.0" layoutY="130.0" onAction="#btnAddNewBatchOnAction" prefHeight="196.0" prefWidth="508.0" style="-fx-background-color: gray; -fx-background-radius: 50;" text="Add New batch" />
        <JFXButton layoutX="916.0" layoutY="130.0" onAction="#btnViewBatchesOnAction" prefHeight="196.0" prefWidth="482.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="View Batche" />
      <AnchorPane layoutX="147.0" layoutY="353.0" prefHeight="564.0" prefWidth="1251.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <children>
            <TableView layoutX="35.0" layoutY="25.0" prefHeight="514.0" prefWidth="1182.0">
               <columns>
                  <TableColumn prefWidth="167.0" text="BatchID" />
                  <TableColumn prefWidth="205.3333740234375" text="Batch No" />
                  <TableColumn prefWidth="206.66665649414062" text="Course ID" />
                  <TableColumn prefWidth="206.0" text="Fee" />
                  <TableColumn prefWidth="305.66668701171875" text="Start date" />
                  <TableColumn prefWidth="216.3333740234375" text="Max Crowd" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="45.0" layoutY="44.0" prefHeight="52.0" prefWidth="572.0" style="-fx-text-fill: White;" text="MANAGE BATCHES">
         <font>
            <Font name="Ubuntu Mono Bold" size="51.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
