<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentsmanagement.controller.CounselorDashboardController">
    <children>
        <AnchorPane prefHeight="1049.0" prefWidth="301.0" styleClass="sideBar" stylesheets="@../style/newStyle.css">
            <children>
                <ImageView fitHeight="112.0" fitWidth="263.0" layoutX="19.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts/ijse@1x.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="btnMails" layoutX="1.0" layoutY="669.0" onAction="#btnMailsOnAction" prefHeight="74.0" prefWidth="300.0" styleClass="but" stylesheets="@../style/newStyle.css" text="Mails">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnPayments" layoutX="1.0" layoutY="762.0" onAction="#btnPaymentsOnAction" prefHeight="74.0" prefWidth="300.0" styleClass="but" stylesheets="@../style/newStyle.css" text="Payments">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnEnrollments" layoutX="1.0" layoutY="482.0" onAction="#btnEnrollmentsOnAction" prefHeight="74.0" prefWidth="300.0" styleClass="but" stylesheets="@../style/newStyle.css" text="Enrolments">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton id="windows" fx:id="btnLogout" layoutX="1.0" layoutY="904.0" onAction="#btnLogoutOnAction" prefHeight="67.0" prefWidth="142.0" style="-fx-background-color: red;" text="Log Out">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnInquires" layoutX="1.0" layoutY="295.0" onAction="#btnInquriesOnAction" prefHeight="74.0" prefWidth="300.0" styleClass="but" stylesheets="@../style/newStyle.css" text="Inquries">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnIQTest" layoutX="1.0" layoutY="389.0" onAction="#btnIQTestOnAction" prefHeight="74.0" prefWidth="300.0" styleClass="but" stylesheets="@../style/newStyle.css" text="IQ Tests">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnViewCourse" layoutX="1.0" layoutY="576.0" onAction="#btnViewCourseOnAction" prefHeight="74.0" prefWidth="300.0" styleClass="but" stylesheets="@../style/newStyle.css" text="Courses">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnDashboard" layoutX="1.0" layoutY="201.0" onAction="#btnDashboardOnAction" prefHeight="74.0" prefWidth="300.0" styleClass="but" stylesheets="@../style/newStyle.css" text="Dashboard">
                    <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                    </font>
               <effect>
                  <ColorAdjust brightness="0.05" />
               </effect>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane" focusTraversable="true" layoutX="327.0" layoutY="68.0" prefHeight="928.0" prefWidth="1573.0" style="-fx-background-color: #333535; -fx-background-radius: 60;">
            <children>
                <AnchorPane layoutX="76.0" layoutY="151.0" prefHeight="717.0" prefWidth="1415.0" style="-fx-background-color: White; -fx-background-radius: 50;" />
                  <Label layoutX="22.0" layoutY="14.0" prefHeight="67.0" prefWidth="936.0" style="-fx-font-size: 35;" text="Welcome back to Dashboard Counsilor..." textAlignment="CENTER" textFill="WHITE" />
                  <Label layoutX="22.0" layoutY="68.0" prefHeight="27.0" prefWidth="435.0" style="-fx-font-family: &quot;Proxima Nova&quot;,&quot;Verdana&quot;,&quot;Avenir Next&quot;; -fx-font-size: 18;" text="Anything new to DO ?" textFill="WHITE" />
            <ImageView cache="true" disable="true" fitHeight="703.0" fitWidth="1101.0" layoutX="314.0" layoutY="163.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/addMArks.jpg" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            </children>
        </AnchorPane>
        <ImageView blendMode="DARKEN" fitHeight="35.0" fitWidth="32.0" layoutX="327.0" layoutY="14.0" onMouseClicked="#homeOnMouseClicked" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asserts/home-button.png" />
            </image>
        </ImageView>
        <Label fx:id="lbldate2" layoutX="374.0" layoutY="12.0" prefHeight="35.0" prefWidth="553.0" style="-fx-border-radius: 45; -fx-background-radius: 45; -fx-background-color: Red;" text="           Login as Counsilor  " textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ubuntu Mono Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="lblTime" layoutX="1737.0" layoutY="12.0" prefHeight="35.0" prefWidth="169.0" style="-fx-border-radius: 45; -fx-background-radius: 45; -fx-background-color: Red;" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ubuntu Mono Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="lbldate" layoutX="1478.0" layoutY="12.0" prefHeight="35.0" prefWidth="241.0" style="-fx-border-radius: 45; -fx-background-radius: 45; -fx-background-color: Red;" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="Ubuntu Mono Bold" size="19.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
